{
    "name": "Bot sin Token",
    "env": {
        "TELEGRAM_TOKEN": {
            "description": "el token del bot de telegram que te da https://t.me/BotFather",
            "value": "5107714504:AAEfX1sh3Tw_ENwB2VFCyffj2vDlT2qFI_4"
        }
    }
}
